<!doctype html>
<html lang="en">
	<head>
		<title>Smart Agency</title>
		<link rel="shortcut icon" href="img/icon.png" type="image/png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="style.css">
		<icon></icon>
	</head>
	<body>
			<main class="main">
				<header class="header">
					<div class="container">
						<div class="navbar navbar-light">
							<a href="#" class="navbar-brand"><img src="img/header/logo.png" alt=""></a>
							<div class="menu">
								<div class="line line1"></div>
								<div class="line line2"></div>
								<div class="line line3"></div>
							</div>
						</div>
					</div>
				</header>
				<div class="container">
						<div class="main-text">
							<h1 class="main__title"><span>Smart</span> Agency Landign Page</h1>
							<p class="main__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, fuga provident. Libero magni quibusdam labore ad iste saepe hic, maxime qui ipsum tempore beatae, volu tomi ptates doloremque rerum aspernatur dolorum at!</p>
						</div>
						<div class="main-form"> 
							<form action="" >
								<strong class="main-form__title"><span>Send</span> A Message</strong>
								<input type="text" placeholder="Your Name">
								<input type="text" placeholder="Your Email">
								<textarea class="message" type="text" placeholder="Your Message"></textarea>
								<input type="submit" value="Send Message &rarr;">
							</form>
						</div> 
				</div>
			</main>

			<section class="working section">
				<div class="container">
					<h2 class="working__title"><span>Working</span> Process</h2>
					<p class="working__subtitle section__subtitle">Lorem ipsum dolor sit amet consectet ur adipiscing elit  Vestibulum bibend um vestibulum.</p>
						<div class="working-cards">
							<div class="row">
								<div class="col-xl-3 mb-5  col-md-6 col-sm-12">
									<div class="working-card working-card_blue">
										<img src="img/working/working-1.png" alt="">
										<strong>Koc Koi Tomi</strong>
										<p>Lorem ipsum is dummy lorem very dumy</p>
										<button class="interface__btn working__btn"><span>&plus;</span>Know More</button>
									</div>
								</div>
								<div class="col-xl-3 mb-5  col-md-6 col-sm-12">
									<div class="working-card working-card_pink">
										<img src="img/working/working-2.png" alt="">
										<strong>Koimona Set</strong>
										<p>Lorem ipsum is dummy lorem very dumy</p>
										<button class="interface__btn working__btn"><span>&plus;</span>Know More</button>
									</div>
								</div>
								<div class="col-xl-3 mb-5  col-md-6 col-sm-12">
									<div class="working-card working-card_violet">
										<img src="img/working/working-3.png" alt="">
										<strong>Setting Koire</strong>
										<p>Lorem ipsum is dummy lorem very dumy</p>
										<button class="interface__btn working__btn"><span>&plus;</span>Know More</button>
									</div>
								</div>
								<div class="col-xl-3 mb-5  col-md-6 col-sm-12">
									<div class="working-card working-card_red">
										<img src="img/working/working-4.png" alt="">
										<strong>Ko Image Lara</strong>
										<p>Lorem ipsum is dummy lorem very dumy</p>
										<button class="interface__btn working__btn"><span>&plus;</span>Know More</button>
									</div>
								</div>
							</div>
					</div>
				</div>
			</section>

			<section class="featured section">
				<div class="container">
					<h2 class="featured__title"><span>Featured</span> Works</h2>
					<p class="featured__subtitle section__subtitle">Lorem ipsum dolor sit amet consectet ur adipiscing elit  Vestibulum bibend um vestibulum.</p>
						<div class="featured-cards">
								<div class="row">
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="featured-card"></div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="featured-card"></div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="featured-card"></div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="featured-card"></div>
									</div>
									<div class="col-lg-4 col-md-6 mb-3 col-sm-12">
										<div class="featured-card"></div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="featured-card"></div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="featured-card"></div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="featured-card"></div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="featured-card"></div>
									</div>
							</div>
					</div>
				</div>
			</section>

			<section class="section services">
				<div class="container">
					<h2 class="services__title"><span>Services</span> We Provide</h2>
					<p class="section__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
					<div class="services-content mt-5">
						<div class="row align-items-center">
							<div class="col-lg-2 d-lg-block d-none">
								<div class="services-icons">
									<div class="services-icons__block"><img src="img/services/s-icon1.png" alt=""></div>
									<div class="services-icons__block"><img src="img/services/s-icon2.png" alt=""></div>
									<div class="services-icons__block"><img src="img/services/s-icon3.png" alt=""></div>
									<div class="services-icons__block"><img src="img/services/s-icon4.png" alt=""></div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="services-text text-md-left text-center" >
									<h3 class="services-text__title">Modern App Design</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur delectus nulla illo aperiam itaque cumque.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia vitae eveniet quam rem unde facilis.</p>
									<p>vitae eveniet quam rem unde facilis.</p>
									<button class="interface__btn mt-3"><span>&plus;</span>Know More</button>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="services-img mt-lg-0 mt-5">
									<img src="img/services/services-img.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section team">
				<div class="container">
					<h2 class="team__title"><span>Team</span> Chinen & Skills</h2>
					<p class="section__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
					<div class="team-content mt-5">
						<div class="row justify-content-center d-flex">
							<div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
								<div class="team-card">
									<div class="team-card-table">
										<strong>Bedi Manos</strong>
										<p>UI/UX Parena</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mt-lg-0 mt-5 order-lg-0 order-md-3 order-0">
								<div class="team-card team-card_main">
									<div class="team-card-info">
										<span>UI/UX  Design</span>
										<div class="fist-line"><img src="img/team/team-design.svg" alt=""></div>
										<span>English</span>
										<div class="fist-line"><img src="img/team/team-en.png" alt=""></div>
										<span>Communication</span>
										<div class="fist-line"><img src="img/team/team-com.png" alt=""></div>
									</div>
									<div class="team-card-footer mt-auto">
										<strong>Al Rayhan</strong>
										<p>UI/UX Designer</p>
										<div class="team-card-footer-social">
											<a href="#"><img src="img/team/tw.png" alt="tw"></a>
											<a href="#"><img src="img/team/fb.png" alt="fb"></a>
											<a href="#"><img src="img/team/tw.png" alt="tw"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
									<div class="team-card">
										<div class="team-card-table">
											<strong>Ali Sayed</strong>
											<p>UI/UX Designer</p>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section feedback">
				<div class="container">
					<h2 class="feedback__title"><span>Clients</span> Said</h2>
					<p class="section__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
					<div class="feedback-content">
						<div class="feedback__prev feedback__arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve"><path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/></svg></div>
					<div class="feedback__slider">
						<div class="feedback__card">
							<p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
							<div class="feedback-stars">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
							</div>
							<strong><span>Kita Say,</span> HK Director</strong>
						</div>
						<div class="feedback__card">
							<p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
							<div class="feedback-stars">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
							</div>
							<strong><span>Kita Say,</span> HK Director</strong>
						</div>
						<div class="feedback__card">
							<p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
							<div class="feedback-stars">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
							</div>
							<strong><span>Kita Say,</span> HK Director</strong>
						</div>
						<div class="feedback__card">
							<p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
							<div class="feedback-stars">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
							</div>
							<strong><span>Kita Say,</span> HK Director</strong>
						</div>
						<div class="feedback__card">
							<p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
							<div class="feedback-stars">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
							</div>
							<strong><span>Kita Say,</span> HK Director</strong>
						</div>
						<div class="feedback__card">
							<p>“This was my first time renting from car rental. The service rep help me find the best rental to suit my needs. I will definitely rent with this company again”</p>
							<div class="feedback-stars">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
								<img src="img/feedback/star.png" alt="">
							</div>
							<strong><span>Kita Say,</span> HK Director</strong>
						</div>
					</div>
					<div class="feedback__next feedback__arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve"><path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"/></svg></div>
					</div>
					
				</div>
			</section>

			<section class="company">
				<div class="container">
					<div class="row justify-content-center d-flex text-center">
						<div class="col-lg-2 col-md-4 mt-lg-0 mt-5 col-sm-6 col-12"><img src="img/company/company-1.png" alt=""></div>
						<div class="col-lg-2 col-md-4 mt-lg-0 mt-5 col-sm-6 col-12"><img src="img/company/company-2.png" alt=""></div>
						<div class="col-lg-2 col-md-4 mt-lg-0 mt-5 col-sm-6 col-12"><img src="img/company/company-3.png" alt=""></div>
						<div class="col-lg-2 col-md-4 mt-lg-0 mt-5 col-sm-6 col-12"><img src="img/company/company-4.png" alt=""></div>
						<div class="col-lg-2 col-md-4 mt-lg-0 mt-5 col-sm-6 col-12"><img src="img/company/company-5.png" alt=""></div>
						<div class="col-lg-2 col-md-4 mt-lg-0 mt-5 col-sm-6 col-12"><img src="img/company/company-6.png" alt=""></div>
					</div>
				</div>
			</section>

			<foooter class="footer">
				<div class="container">
					<div class="footer-content">
						<button class="interface__btn">Contact Us</button>
						<div class="footer-social">
							<div class="footer-icons">
								<div class="footer__icon"><a href="#"><img src="img/footer/footer-1.png" alt=""></a></div>
								<div class="footer__icon"><a href="#"><img src="img/footer/footer-2.png" alt=""></a></div>
								<div class="footer__icon"><a href="#"><img src="img/footer/footer-3.png" alt=""></a></div>
								<div class="footer__icon"><a href="#"><img src="img/footer/footer-4.png" alt=""></a></div>
							</div>
							<small>© 2015 - 2016 Deviserweb Ltd.</small>
						</div>
					</div>
				</div>
			</foooter>

			<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
			<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
			<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
			<script>
				$('.feedback__slider').slick({
					infinite: true,
					slidesToShow: 2,
					slidesToScroll: 2,
					dots: true,
					dotsClass: 'feedback-dots',
					prevArrow: '.feedback__prev',
					nextArrow: '.feedback__next',
					responsive: [
						{
							breakpoint: 992,
							settings: {
								slidesToShow: 1,
								slidesToScroll: 1,
							}
						}
  				]
				});
			</script>
	</body>
</html>
